/* ============================================= */
/*              Grid System                      */
/* ============================================= */

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    column-gap: 20px;
    row-gap: 25px;
    margin-left: 5%;
    margin-right: 5%;
}
